{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@counterscale/tracker": "^3.4.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "floating-vue": "5.2.2",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.13"
  }
}
